# env
ENV=XXX

# django
DEBUG=XXX
SECRET_KEY=XXX
ALLOWED_HOSTS=XXX

# django superuser
DJANGO_SUPERUSER_USERNAME=XXX
DJANGO_SUPERUSER_EMAIL=XXX@XXX.XXX
DJANGO_SUPERUSER_PASSWORD=XXX

# db
MYSQL_ROOT_PASSWORD=XXX
MYSQL_DATABASE=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_HOST=XXX
MYSQL_PORT=000

# dictionary
WORDNIK_API_KEYS=xxx,xxx
TRANSLATION_ENABLED=XXX
